Group07/Hotel Reservations/ReservationsReport.xaml

<Window x:Name="winReservReport" x:Class="Hotel_Reservations.ReservationsReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_Reservations"
        mc:Ignorable="d"
        Title="Reservations Report" Height="497" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Width="800" Height="500">
        <Grid.Background>
            <ImageBrush ImageSource="images/RMbackground.jpg"/>
        </Grid.Background>
        <Rectangle x:Name="recBackground" HorizontalAlignment="Left" Height="498" Stroke="Black" VerticalAlignment="Top" Width="802" RenderTransformOrigin="0.672,0.554" Margin="0,-8,-2,0">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF3A464D" Opacity="0.6"/>
            </Rectangle.Fill>
            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.053"/>
                    <GradientStop Color="White" Offset="0.647"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Image x:Name="imgRRIcon" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="54" Margin="725,10,0,0" Source="images/RRIcon.png"/>

        <Label x:Name="lblReserveReport" Content="Reservation Report" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="#FF56C1A1"/>
        <Label x:Name="lblCheckInDate" Content="Check in" HorizontalAlignment="Left" Margin="37,57,0,0" VerticalAlignment="Top" Foreground="White"/>
        <DatePicker x:Name="dpCheckInDate" HorizontalAlignment="Left" Margin="123,57,0,0" VerticalAlignment="Top" Width="147"/>
        <DatePicker x:Name="dpCheckOutDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="291,58,0,0" Width="147"/>
        <Label x:Name="lblLastName" Content="Last Name" HorizontalAlignment="Left" Margin="37,84,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="16" Margin="123,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"  Text="John"/>
        <Label x:Name="lblRoomType" Content="Room Type:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,110,0,0" Foreground="#FFFFFDFD"/>
        <Button x:Name="btnBack" Content="Back To Home" HorizontalAlignment="Left" Height="23" Margin="549,422,0,0" VerticalAlignment="Top" Width="83" Click="btnBack_Click"/>
        <ComboBox x:Name="cmbRoomType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="123,114,0,0" RenderTransformOrigin="0.523,0.032" SelectedIndex="0" Height="22">
            <ComboBoxItem Content="-Select-"/>
            <ComboBoxItem Content="One King"/>
            <ComboBoxItem Content="One King Deluxe"/>
            <ComboBoxItem Content="Two Queen"/>
            <ComboBoxItem Content="Two Queen Deluxe"/>
            <ComboBoxItem Content="One King Suite"/>
            <ComboBoxItem Content="One King Presidential Suite"/>
        </ComboBox>
        <DataGrid x:Name="dtgReservReport" HorizontalAlignment="Left" Height="241" VerticalAlignment="Top" Width="784" Margin="5,161,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FirstName}" ClipboardContentBinding="{x:Null}" Header="First Name" Width="68"/>
                <DataGridTextColumn Binding="{Binding LastName}" ClipboardContentBinding="{x:Null}" Header="Last Name" Width="68"/>
                <DataGridTextColumn Binding="{Binding Phone}" ClipboardContentBinding="{x:Null}" Header="Phone"/>
                <DataGridTextColumn Binding="{Binding Email}" ClipboardContentBinding="{x:Null}" Header="Email"/>
                <DataGridTextColumn Binding="{Binding RoomType}" ClipboardContentBinding="{x:Null}" Header="Room Type"/>
                <DataGridTextColumn Binding="{Binding NumberOfRooms}" ClipboardContentBinding="{x:Null}" Header="Number Of Rooms"/>
                <DataGridTextColumn Binding="{Binding NumberOfNights}" ClipboardContentBinding="{x:Null}" Header="Number Of Nights"/>
                <DataGridTextColumn Binding="{Binding RoomPrice}" ClipboardContentBinding="{x:Null}" Header="Room Price"/>
                <DataGridTextColumn Binding="{Binding CheckInDate}" ClipboardContentBinding="{x:Null}" Header="Check-in Date"/>
                <DataGridTextColumn Binding="{Binding RoomPrice}" ClipboardContentBinding="{x:Null}" Header="Room Price"/>
                <DataGridTextColumn Binding="{Binding Total}" ClipboardContentBinding="{x:Null}" Header="Total"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Margin="706,422,0,0" Height="23"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="363,136,0,0"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="268,136,0,0"/>

    </Grid>
</Window>
